# etu-uportal

./: .env  .gitignore  .travis.yml  build.gradle  docker-compose.yml  readme.md  settings.gradle
docs/: how_get_student_licence.md  import_to_idea.md  install_requiremets.md  readme.md  setting_idea.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/etu/uportal/: Application.java
src/main/java/etu/uportal/domain/: Author.java  AuthorField.java  Publication.java  Role.java  User.java
src/main/java/etu/uportal/domain/author/: Author.java  AuthorField.java
src/main/java/etu/uportal/domain/publication/: Publication.java  PublicationAuthor.java  PublicationAuthorId.java  PublicationField.java
src/main/java/etu/uportal/infrastructure/repository/: AuthorFieldRepository.java  AuthorRepository.java  PublicationAuthorRepository.java  PublicationFieldRepository.java  PublicationRepository.java  UserRepository.java
src/main/java/etu/uportal/infrastructure/repository/author/: AuthorFieldRepository.java  AuthorRepository.java
src/main/java/etu/uportal/infrastructure/service/: AuthorService.java  PublicationService.java  UserDetailsService.java  UserService.java
src/main/java/etu/uportal/infrastructure/validation/user/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/etu/uportal/rest/: AuthorRestController.java  PublicationRestController.java  UserRestController.java
src/main/java/etu/uportal/rest/controller/: AuthorRestController.java  PublicationRestController.java  UserRestController.java
src/main/java/etu/uportal/rest/dto/: AuthorInfo.java
src/main/java/etu/uportal/rest/dto/author/: AuthorInfo.java  AuthorView.java
src/main/java/etu/uportal/spring/: AuthorizationServerConfig.java  JsonToUrlEncodedAuthenticationFilter.java  MethodSecurityConfig.java  MvcConfig.java  OffsetLimitPageable.java  ResourceServerConfig.java  RevokeTokenEndpoint.java  SecSecurityConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/etu/uportal/web/: HelloResource.java
src/main/java/etu/uportal/web/controller/: AuthorController.java  PublicationController.java  SiteController.java  UserController.java
src/main/java/etu/uportal/web/controller/panel/: AuthorPanelController.java  PublicationPanelController.java  UserPanelController.java
src/main/java/etu/uportal/web/dto/author/: AuthorCreateDto.java  AuthorDto.java  AuthorFieldDto.java
src/main/java/etu/uportal/web/dto/publication/: PublicationCreateDto.java  PublicationFieldDto.java  PublicationListSingleDto.java
src/main/java/etu/uportal/web/dto/user/: UserCreateDto.java  UserDto.java
src/main/resources/: application.properties
src/main/resources/templates/author/: create.html  index.html  view.html
src/main/resources/templates/fragments/: beforeEndBody.html  head.html  nav.html  pagination.html  sidebar.html
src/main/resources/templates/fragments/form/: _inputText.html
src/main/resources/templates/panel/author/: create.html  index.html
src/main/resources/templates/panel/publication/: create.html  index.html
src/main/resources/templates/panel/user/: index.html  login.html
src/main/resources/templates/publication/: create.html  index.html  view.html
src/main/resources/templates/user/: create.html  index.html  login.html
