spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://mariadb:3306/etu
spring.datasource.url=jdbc:mysql://localhost:3306/etu
spring.datasource.username=etu
spring.datasource.password=uportal
spring.jpa.show-sql=true
spring.thymeleaf.cache=false